# mvnWeb

./: .project  README.md  pom.xml
src/main/java/com/alz/mvnWeb/: AddressBean.java  List.java  addressController.java
src/main/webapp/: addressBean.xhtml  index.jsp
src/main/webapp/WEB-INF/: web.xml
